@menubg1: #3f6687;
@menubg2: #98a8b7;
@buttons: #eb6d22;
@textcolor: #a3a3a3;
@captionblue: #337bb6;

* {
	padding:0;
	margin: 0;
	border: 0;
	outline: none;	
}
body{
	background: #ebebeb;
	width: 100%;
	font-family: 'Open Sans', sans-serif, Helvetica;
	font-size: 12px;

}
.content {
	position: relative;
	padding: 30px 10px;
	// max-width: 1170px;
	margin: 0 auto;

  p { margin-bottom: 10px; }
}
#header {
	z-index: 25;
	position: fixed;
	width: 100%;
	height: 66px;
	line-height: 50px;
	color: #fff;

	.header-wrapper {
		display: none;
		position: absolute;
		margin: 0 auto;
		height: 65px;
		min-width: 100%;
		background: #111;
	
	}
	.header-container {
		position: relative;
		margin: 0 auto;
		width: 94%;
		height: 60px;
		max-width: 1170px;
		font-family: 'Montserrat', sans-serif, helvetica;
		font-size: 13px;
		font-weight: normal;
		text-transform: uppercase;

		a.logo {
			background: url('/assets/img/wh_logo_small.jpg') no-repeat;
			vertical-align: middle;
			display: block;
			widht: 50px;
			height: 50px;
			position: absolute;
	    	top: 8px;
	    	left: 0;
	    	opacity: 0.65;
			-moz-transition: all 0.8s ease-out;
			-o-transition: all 0.8s ease-out;
			-webkit-transition: all 0.8s ease-out;
			-ms-transition: all 0.8s ease-out;
			transition: all 0.8s ease-out; 

		}
		a.logo:hover {
			opacity: 1;
			transition: all 0.8s ease-in;
			-moz-transition: all 0.8s ease-in;
			-webkit-transition: all 0.8s ease-in;
			-o-transition: all 0.8s ease-in;
			-ms-transition: all 0.8s ease-in;

		}
		#nav {
			position: absolute;
			right: 0;
			
			ul {
				list-style-type: none;

		    	li {
		    		float: left;

		    		&:last-child {
		    			display: none;

		    		}

		    		a {
		        		display: block;
		        		color: white;
		        		text-decoration: none;
		        		padding: 0 22px;
		        		line-height: 67px;
		        		opacity: 0.65;
					    -moz-transition: all 0.8s ease-out;
					    -o-transition: all 0.8s ease-out;
					    -webkit-transition: all 0.8s ease-out;
					    -ms-transition: all 0.8s ease-out;
					    transition: all 0.8s ease-out; 

		      		}
		      		a:hover {
		      			opacity: 1;
		      			transition: all 0.8s ease-in;
						-moz-transition: all 0.8s ease-in;
						-webkit-transition: all 0.8s ease-in;
						-o-transition: all 0.8s ease-in;
					    -ms-transition: all 0.8s ease-in;

		      		}
		    	}
			}
		}
	}
}
.btn-style {
	margin: 0 auto;
	padding: 50px 0;

	button, a {
		width: 220px;
		height: 45px;
		background-color: @buttons;
		border: 1px solid @textcolor;
		text-transform: uppercase;
		color: #fff;
		-webkit-border-radius: 7px;
		-moz-border-radius: 7px;
		border-radius: 7px;
		transition: all 0.8s ease-out;
		-moz-transition: all 0.8s ease-out;
		-o-transition: all 0.8s ease-out;
		-webkit-transition: all 0.8s ease-out;
		-ms-transition: all 0.8s ease-out;
	
	}
	button:hover, a:hover {
		cursor: pointer;
		opacity: 0.9;
		transition: all 0.8s ease-in;
		-moz-transition: all 0.8s ease-in;
		-webkit-transition: all 0.8s ease-in;
		-o-transition: all 0.8s ease-in;
		-ms-transition: all 0.8s ease-in;

	}
}
.header-bg {
	.header-wrapper {
	}
}
.homepage {
	#header {
		background: none repeat transparent scroll 0 0 #111;

		.header-container {
		
			a.logo {
				background: url('/assets/img/wh_logo_small.png') no-repeat;
		
			}
		}
	}
}
.home-top {
	height: 500px;

	.video {
    	overflow: hidden;
	
	}
 	video {
    	background-color: rgba(0, 0, 0, 0.5);
	
	}
	li {
    	margin-bottom: 0;
	
	}
	.slide {
    	background-color: #111;
	    background-position: center center;
	    background-repeat: no-repeat;
	    background-size: cover;
 	    position: relative;

	}
	.overlay, .content {
	    bottom: 0;
	    left: 0;
	    padding-top: 0 !important;
	    position: absolute !important;
	    right: 0;
	    top: 0;
	
	}
	.overlay {
	    background: -webkit-linear-gradient(rgba(0, 0, 0, 1) 0%, rgba(0, 0, 0, 0.5) 30%) repeat scroll 0 0 rgba(0, 0, 0, 0);
	    background: -o-linear-gradient(rgba(0, 0, 0, 1) 0%, rgba(0, 0, 0, 0.5) 30%) repeat scroll 0 0 rgba(0, 0, 0, 0);
	    background: linear-gradient(rgba(0, 0, 0, 1) 0%, rgba(0, 0, 0, 0.5) 30%) repeat scroll 0 0 rgba(0, 0, 0, 0);
	
	}
	.main-logo {
		opacity: 0.9;
		background: url('/assets/img/wh_logo.png') no-repeat;
		width: 126px;
		height: 126px;
		margin: 180px auto 0;

	}
	.title {
		opacity: 0.7;
    	color: #ffffff;
	    font-family: 'Michroma', Helvetica, sans-serif;
	    font-size: 38px;
	    font-weight: 700px;
	    line-height: 43px;
	    padding: 45px 0;
	    text-transform: uppercase;
	
	}
	.separator {
    	background: url('/assets/img/vector-home-video2.png') no-repeat;
    	width: 430px;
    	height: 20px;
    	margin: 0 auto;
    	padding-bottom: 35px;
    	
	}
	.subtitle {
   		opacity: 0.7;
    	color: #ffffff;
		font-weight: 400;
		line-height: 28px;
	   	letter-spacing: 1.5px;
    	text-transform: uppercase;
	
	}
	.devider {
    	background-color: #ffffff;
    	height: 4px;
    	margin-bottom: 50px;
    	width: 100px;
	
	}
	.scroll {
	    width: 105px;
		margin: 0 auto;
		padding-top: 60px;

	    a.explore {
	    	background: url('/assets/img/explore_btn2.png') no-repeat;
		    width: 105px;
		    height: 105px;
		    display: block;
		    font-size: 0;
		    text-align: center;
		    opacity: 0.65;
			-moz-transition: all 0.8s ease-out;
			-o-transition: all 0.8s ease-out;
			-webkit-transition: all 0.8s ease-out;
			-ms-transition: all 0.8s ease-out;
			transition: all 0.8s ease-out;    

	    }
	    a.explore:hover {
	    	opacity: 1;
			transition: all 0.8s ease-in;
			-moz-transition: all 0.8s ease-in;
			-webkit-transition: all 0.8s ease-in;
			-o-transition: all 0.8s ease-in;
			-ms-transition: all 0.8s ease-in;

	    }
	}
	.flex-control-nav {
    	right: 51px;
    	width: 15px;
    	z-index: 9999;
	
	}
	.flex-control-nav {
		li {
    	display: block;
    	margin-bottom: 15px;
		
		}
	}
	.flex-control-paging {
		 li { 

		 	a {
			    background: none repeat scroll 0 0 rgba(255, 255, 255, 0.5);
   				height: 5px;
    			width: 5px;
    		
    		}
    		a.flex-active {
 			   background: none repeat scroll 0 0 rgba(255, 255, 255, 1);
			
			}
    	}
    }
    .flex-control-nav {

    	li:last-child {
   			margin-bottom: 0;
   		
   		}
   		a {
		    background-position: center center;
		    background-repeat: no-repeat;
		    background-size: 13px 7px;
		    height: 7px;
		    left: auto;
		    margin: 0;
		    opacity: 0.5;
		    right: 50px;
		    text-indent: 9999px;
		    top: 100px;
		    transition: all 0.3s ease 0s;
		    width: 13px;
		    z-index: 1000;
		
		}
		a:hover {
 		   opacity: 1;
		
		}
   	}
	.flex-prev {
    	background-image: url("/assets/img/misc/home-arrow-top.png");
	
	}
	.flex-next {
    	background-image: url("/assets/img/misc/home-arrow-bottom.png");
	
	}
}
.template-a-b {
	background: #fff;

	#header {
		.header-wrapper {
		    display: block;
		}
	}
	#template-a-head {
		padding-top: 100px;
		clear: both;
		
		.text-section {

			p {
				line-height: 26px;
			}
		}
	}
	.temp-a-gallery {
		background: #fff;

		.bx-wrapperer {
			margin: 35px auto 0;
			max-width: 1170px;
			.bx-wrapper {

				.bx-viewport {
					box-shadow: none;
					border: none;

				}
			}
			img {
				max-width: 100%;

			}
			.bx-controls {

				.bx-controls-direction {
					display: block;
				    /*margin:  0 auto 0 -6%;*/
				    /*min-width: 111%;*/
				    margin:  0 auto;
				    min-width: 95%;
				    margin-left:2%; 
				    position: absolute;

				    a {
					    margin-top: -16px;
					    position: absolute;;
					    top: -300px;
					    z-index: 9;

				    }
				    .bx-prev {
						left: 0;
				    	background-position: 0px 0px;

				    	&:hover {
				    		background-position: 0px -32px;
				    	
				    	}
				    }
				    .bx-next {
						right: 0;
						background-position: -43px 0px;
						&:hover {
							background-position: -43px -31px;

						}
				    }
				}
				.bx-pager {
					display: none;
				
				}
			}
		}
	}
	footer {
		position: relative;

	}
}
.template-a {
	.information {
		position: relative;
		max-width: 1170px;
		margin: 0 auto;
		clear: both;
		min-height: 320px;

		.info-containers {
			width: 50%;
			float: left;

			h2 {
				font-family: 'Montserrat', sans-serif, helvetica;
				font-size: 18px;
				line-height: 22px;
				text-transform: uppercase;;
				margin: 10px 0;
				padding-right: 25px;

			}
			h2.transportation {
				padding-top: 40px;					

			}
			p {
				font-size: 14px;
				font-weight: 400;
				line-height: 21px;
				padding: 15px 25px 12px 0;
				max-width: 520px;
				
				&:last-child {
					margin-bottom: 80px;
				
				}
				a {
					color: #eb6d21;
					text-decoration: none;

				}
			}
			ul {
				list-style-type: none;
				max-width: 520px;

				li {
					font-size: 14px;
					font-weight: 400;
					line-height: 21px;
					
					a {
					color: #eb6d21;
					text-decoration: none;

					}
				}
			}
		}
	}
	.ice {

		.info-containers {

			ul {
				list-style-type: circle;
				padding-left: 17px;

				&:last-child {

					margin-bottom: 35px;
					
				}
			}
		}
	}
}

.template-b {
	
	.retailer-info {
		width: 100%;
		max-width: 1170px;
		min-height: 320px;
		margin: 0 auto;

		div {
			float: left;

			h2 {
				font-size: 18px;
				line-height: 22px;
				text-transform: uppercase;
				padding: 7px 0 10px 0;
			
			}
			p {
				max-width: 300px;
				font-size: 14px;
				line-height: 20px;

			}
		}
		.logo-container {
			width: 25%;

		}
		.middle-container {
			width: 50%;
			
			table, td {
                margin:0;
                border: 0;
                padding: 0

            }
            table {
				width: 400px;

            }
            th {
                font-size: 18px;
                line-height: 22px;
                text-transform: uppercase;
                padding: 7px 0 10px 0;
            
            }
            td {
                width: 133px;
                line-height: 20px;
            	
            	table {

            		td {

            			&:last-child {
							// border: 1px green solid;
            			}
            		}
            	}
            }
		}
		.last-container {
			width: 25%;
			
			a {
				text-decoration: none;
				color: #8f2727;

			}		
		}
	}
}
// events page template
body.events {
	background: #f3f3f3;

	.events-wrapper {                
	    width: 1170px;
	    margin: 0 auto;
	       
	    .calendar-container {
	        background: #f3f3f3;
	        float: left;
	        width: 38%;
	        min-height: 800px;
	        
	    }
	    .events-container {
	        background: #e7e7e8;
	        float: left;
	        width: 62%;
	        min-height: 800px;
	    	
	    	.empty-msg {
	    		display: none;
                font-size: 15px;
                color: #eb6d22;
                margin: 15px 15px;

	    	}
	    	ul {
	        	
	        	li {
					list-style-type: none;
					display: block;
	        		clear: both;
	        		border-bottom: 2px solid #f3f3f3;

	        		.details {
	        			float: left;
	        			width: 59%;
	        			color: #333;

	        			h2 {
			                font-size: 18px;
			                line-height: 20px;
			                color: #eb6d22;
			                margin: 15px 0;
			                max-width: 300px;

			            }
			            h3 {
			                font-size: 11px;
	      					line-height: 14px;
	        				color: #111;
	        				margin-bottom: 5px;

			            }
			            p {
			                font-size: 11px;
			                max-width: 270px;
			                 
	    					a {
	    						text-decoration: none;
	    						margin-top: -10px;
		        				color: #333;

	    					}
	    					span {
				                display: block;
				                padding-top: 11px;
				                padding-bottom: 25px;

	    					}
			            }		
	    			}
	    			
	        		.img-container {
	     			   float: left;
	        			width: 41%;
						
						.obj-tag {
                        	margin: 20px;

                        	object {
		                        min-height: 200px;
		                        width: 260px;
		                        overflow: hidden;

		                        html, body {
		                        	min-height: 200px;
                       				width: 260px;
                       				overflow: hidden;

		                        }
		                    }
                    	}
						img {
							width: 260px;
							padding: 20px 0 20px 20px;

	        			}	
	    			}
	        	}
	        	.inactive, .inactive-event {
	    			display: none;
	    		
	        	}
	        }
	        .box-second {
	        	
	        	li {
					border: none;

					.details {

						h2 {
							margin: 0 0 20px 0;
						}
					}
					.img-container{
			        	margin: 0;

			        	img {
			        		padding: 0;
	        			
	        			}
	        		}
	        	}
	        }
	    }
	}
}

.text-sections {
	background: #fff;
	position: relative;
	padding: 30px 0px;
	width: 100%;
	margin: 0 auto;
	text-align: center;
	clear: both;

	.title-two {
		font-family: 'Michroma', Helvetica, sans-serif;
		font-size: 20px;
		font-weight: 700;
		letter-spacing: 2px;
	    margin: 50px 0;
	    color: #000;
	    text-transform: uppercase;
	    padding-bottom: 15px;
	
	}
	.separator {
    	background: url('/assets/img/vector-home-video.png') no-repeat;
    	width: 430px;
    	height: 65px;
    	margin: 0 auto;

	}
	.text-section {

		p {
			font-size: 15px;
			font-weight: 300;
			color: #444;
			padding: 10px 0;
			font-weight: lighter;
			max-width: 900px; 
			text-align: center; 
			margin: 0 auto;

		}
	}
}
.home-gallery {

	#slides {

		.slides-container {

			li {
				position: relative;
				
				img {
					clear: both;
				
				}
                .container {display: none;}
                .container1 {
                	display: table-cell;
                	vertical-align: top;
                	position: absolute;
                	width: 100%;
                	height: 20%;
                	z-index: 5;

                	.title-gallery {
						opacity: 0.7;
				    	color: #ffffff;
					    text-align: center;
					    font-family:'Michroma', Helvetica, sans-serif;
					    font-size: 20px;
					    letter-spacing: 2px;
   						font-weight: 700;
					    padding: 45px 0;
					    text-transform: uppercase;
					}
					.separator2 {
				    	background: url('/assets/img/vector-home-video2.png') no-repeat;
				    	width: 430px;
				    	height: 20px;
				    	margin: 0 auto;
				    	padding-bottom: 35px;
				    	
					}
                }
				.container2 {
					background: none repeat scroll 0 0 #163045;
                    opacity: 0.8;
				    bottom: 0;
				    color: #fff;
				    display: table-cell;
				    height: 19%;
				    position: absolute;
				    text-align: center;
				    vertical-align: bottom;
				    width: 100%;
				    z-index: 4;

    				h1 {
						font-size: 24px;
						text-transform: uppercase;
 						font-weight: lighter;
    					letter-spacing: 2px;
    					margin: 35px 0 10px 0;
						
    				}
    				p {
    					font-size: 15px;
    				
    				}
				}
			}
		}
		.slides-pagination { display: none; }
		.slides-navigation {
	   		position: relative;
	    	width: 100%;
	    	max-width: 1170px;
	    	z-index: 3;
			
			a {
			    background: none;
			    position: absolute;
			    transition: 0;
			    font-size: 0;
			    text-indent: -99999px;
				top: -450px;
				opacity: 0.65;
				transition: all 0.5s ease-out;
				-moz-transition: all 0.5s ease-out;
				-o-transition: all 0.5s ease-out;
				-webkit-transition: all 0.5s ease-out;
				-ms-transition: all 0.5s ease-out;

			}
			a:hover {
				opacity: 1;
				transition: all 0.5s ease-in;
				-moz-transition: all 0.5s ease-in;
				-webkit-transition: all 0.5s ease-in;
				-o-transition: all 0.5s ease-in;
				-ms-transition: all 0.5s ease-in;
			
			}
			a.prev {
				background: url('/assets/img/gallery_arrows.png') no-repeat;
				background-position: 27px;
				width: 70px;
				height: 70px;

			}
			a.prev:hover {
			    padding-left: 0;
			
			}
			a.next {
				background: url('/assets/img/gallery_arrows.png') no-repeat;
				background-position: -983px;
				transition: none;
				width: 70px;
				height: 70px;
				right: 0;
			
			}
			a.next:hover {
			    padding-right: 10px;
			    right: 0;
			
			}
		}
	}
}
.upcoming-events {
	background-color: #f7f7f7;

}

#events {
	background-color: #f7f7f7;

	#owl-demo {
        width: 1140px;
        // width: 1170px;
        min-height: 500px;
        margin: 0 auto;
        overflow: hidden;
		
		.items-wrapper {            
            width: 355px;
            height: 355px;
            display: block;
            text-align: center;
            color: #3e3e3e;

            .owl-item {
			    display: inline-block;
			    vertical-align: top;
			    position: absolute;
			    float: none;
			    // color: #a9a9a9;

            }
           .owl-item:first-child {
           		padding-left: 20px;
           
           }
            h2 {
				font-family: 'Montserrat', sans-serif, helvetica;
            	font-size: 18px;
				font-weight: normal;
				text-transform: uppercase;
				margin: -5px 0 15px 0;

				a {
					text-decoration: none;
					color: #3e3e3e;
				
				}
            }
            p {
				font-size: 14px;
				font-weight: lighter;
            	font-weight: lighter;

            	.more-less {
    	            display: inline-block;
        	        color: #eb6d21;
        	        cursor: pointer;
            	
            	}
            	.read-less {
					display: none;
					margin-top: -10px;
					color: #adadad;
					cursor: pointer;

            	}
            	.swipe {
            		display: none;

            	}
            }
            span {
            	margin-top: 10px;
            }
            .extended {
            	display: none;
            	font-weight: 400;
				margin-top: -4px;

            }
        }
        .not-clicked { 

        	.extended {
                display: none;
            
            }
        }
	    .owl-controls {
	    	min-width: 1118px;
	    	top: 165px;
		    position: absolute;
    		z-index: 4444;

	    	.owl-buttons {
	    		
	    		div {
	    			display: block;
					text-indent: -9999px;
					font-size: 0;
					width: 45px;
					height: 45px; 

	    		}	
	    		.owl-prev {
	    			background: url('/assets/img/event_arrow_left.png') no-repeat;
					float: left;
	    		
	    		}
	    		.owl-prev:hover {
	    			background: url('/assets/img/event_left_orange.png') no-repeat;
	    		
	    		}
	    		.owl-next {
					background: url('/assets/img/event_arrow_right.png') no-repeat;
					float: right;
	    		
	    		}
	    		.owl-next:hover {
	    			background: url('/assets/img/event_right_orange.png') no-repeat;
	    		
	    		}
	    	}
	    }
	}           
}
.all-events {
	background-color: #f7f7f7;
	text-align: center;

	a {
		padding: 15px 50px;
	    text-decoration: none;
	
	}
}
.our-retailers {


}
.retailers {
	background: #fff;
	width: 100%;
	min-height: 558px;
	display: block;

	ul {
		list-style-type: none;
		width: 1116px;
		margin: 0 auto;

		li {
			list-style-type: none;
			float: left;
			display: block;
			width: 277px;
			height: 277px;
			padding: 1px;

			a {
				width: 277px;
				height: 277px;
				display: block;
				text-decoration: none;
				
				span {
					display: none;
					color: #fff;
					opacity: 0.8;
    				font-size: 16px;
    				line-height: 19px;
    				text-align: center;
    				text-transform: uppercase;
					vertical-align: middle;
					padding-top: 100px;

				}
			}
			a:hover {
				background: url('/assets/img/mapit_bg.png') no-repeat;
				
				span {
					display: block;

				}
			}
		}
		.retailer-u4 {
			background: url('/assets/img/retailers/starbucks_logo.jpg') no-repeat;

		}
		.retailer-l6 {
			background: url('/assets/img/retailers/toney_and_joes_logo.jpg') no-repeat;

		}
		.retailer-l3 {
			background: url('/assets/img/retailers/farmers_fishers_logo.jpg') no-repeat;

		}
		.retailer-u1 {
			background: url('/assets/img/retailers/fiola_mare_logo.jpg') no-repeat;

		}
		.retailer-l5 {
			background: url('/assets/img/retailers/sequoia_logo.jpg') no-repeat;

		}
		.retailer-u5 {
			background: url('/assets/img/retailers/mama_rouge_logo.jpg') no-repeat;

		}
		.retailer-l1 {
			background: url('/assets/img/retailers/nicks_grill_logo.jpg') no-repeat;

		}
		.retailer-l2 {
			background: url('/assets/img/retailers/orange_anchor_logo.jpg') no-repeat;

		}
		.retailer-u6 {
			background: url('/assets/img/retailers/best_sandwich_logo.jpg') no-repeat;

		}
		.retailer-u3 {
			background: url('/assets/img/retailers/cafe_cantina_logo.jpg') no-repeat;

		}
		.retailer-l8 {
			background: url('/assets/img/retailers/coldwell_bankers_logo.jpg') no-repeat;

		}
		.retailer-u9 {
			background: url('/assets/img/retailers/capital_bike_logo.jpg') no-repeat;

		}
		.retailer-u2 {
			background: url('/assets/img/retailers/dolce_vita_logo.jpg') no-repeat;

		}
		.retailer-l4 {
			background: url('/assets/img/retailers/ice_rink_shop_logo.jpg') no-repeat;

		}
		.retailer-u7 {
			background: url('/assets/img/retailers/roche_salon_logo.jpg') no-repeat;

		}
		.retailer-u11 {
			background: url('/assets/img/retailers/potomac_riverboat_logo.jpg') no-repeat;

		}
	}
}
.retailers-b {
	display: block;
	// margin-top: -2px;

}
.more-retailers {
	background: #fff;
	display: block;
	width: 100%;
	height: 125px;
	clear: both;

	.more-retailers-btn {
		text-align: center;

		button {
			background: #f5f5f5;
			color: #838383;
			border: 1px solid #e0e0e0;
			
		}
	}
}
.interactivemap-head {
	width: 100%;
	min-height: 248px; 
	background: url('/assets/img/interactivemap_bg.jpg') no-repeat;
	background-size: cover;

	.title-two {
		color: #fff;

	}
	.interactivebtn-wraper {
		background: url('/assets/img/find_retailer_btn_bg.png') no-repeat;
		display: block;
		width: 98px;
		height: 98px;
		margin: 0 auto;

		span {
			background: url('/assets/img/find_retailer_btn.png') no-repeat;			
			display: block;
			width: 98px;
			height: 98px;
			text-align: center;
			cursor: pointer;
			// opacity: 0.8; 
			// transition: all 0.5s ease-out;
			// -moz-transition: all 0.5s ease-out;
			// -o-transition: all 0.5s ease-out;
			// -webkit-transition: all 0.5s ease-out;
			// -ms-transition: all 0.5s ease-out;

		}
		span:hover {
			// opacity: 1; 
			// transition: all 0.5s ease-in;
			// -moz-transition: all 0.5s ease-in;
			// -o-transition: all 0.5s ease-in;
			// -webkit-transition: all 0.5s ease-in;
			// -ms-transition: all 0.5s ease-in;

		}
	}
}
#imagemap-wrapper {
	max-width: 1170px;
	margin: 0 auto;
	clear: both;
	
	// .image-map {
	// 	float: left; 
	// 	width: 900px; 
	// 	text-align: center;
		
	// 	area {
		
	// 	}
	// 	img {
	// 		border: none;
	// 		height: auto;
	// 		max-width: 100%;
	// 		width: auto;

	// 	}
	// }
	.image-map {
		float: left; 
		width: 70%; 
		text-align: center;
		border: 1px solid #fff;
		// border: 1px red solid;
		// min-height: 1020px;
		max-height: 822px;

		area {
		
		}
		img {
			border: none;
			height: auto;
			max-width: 100%;
			width: auto;

		}
		.map-container {
			// position: absolute;

		}
		.lower-container {
			visibility: hidden;

		}
		.tabs-nav {
			
			div {
				float: left;
				width: 50%;
				height: 80px;
				background: #c7c7c7;
				cursor: pointer;
				// background: #98a8b6;
				// border-top: 1px solid #fff;

				span {
					background: #98a8b6;
					font-family: 'Michroma',Helvetica,sans-serif;
					font-size: 15px;
					text-transform: uppercase;
					color: #fff;
					line-height:  60px;
					display: block;
	
				}	
			}
			.upper-plaza {

			}
			.lower-plaza {

				span {
					border-left: 1px #fff solid;
				
				}
			}
			.active-tab {
				background: url('/assets/img/tabs_arrow2.png') no-repeat top center #c7c7c7;

				span {
					background: #325674;

				}
			}
		}
	}
	.image-map-list {
		background: #f3f3f3;
		float: left;
		width: 28%;
		min-height: 860px;
		color: #426a8c;
		text-transform: uppercase;

		h4 {
			margin-bottom: 5px;
			font-size: 15px;
			padding-top: 22px;
			padding-left: 10px;
			margin-left: 15px;

		}
		ul{
			list-style-type: none;	
			margin-left: 15px;


			li {
				text-align: left;
				line-height: 20px;
				font-size: 12px;
				line-height: 25px;
				min-width: 270px;

				a {
					color: #426a8c;
					text-decoration: none;
					display: block;
					padding-left: 10px;

					&:hover {
						color: #fff;
						background: #426a8c;
					
					}
					span {
						padding-right: 20px;
						display: inline-block;
						min-width: 15px;
						
					}
					.second-line {
						padding-left: 38px;

					}
					.two-digits {
						padding-right: 15px;
					}
				}
				.parking {
					padding-bottom: 18px;
				
				}
				.selected {
					color: #fff;
					background: #426a8c;
				
				}
			}
		}
	}
}
.location {

}
.map-section {
		background: #fff;

		div.maap-wrapper {

	}
	#map-canvas {
		border: 10px solid #f5f5f5;
		width: 970px;
		height: 450px;
		margin: 0 auto;

	}
}
.map-directions {
	background: #fff;

	.directions-btn {
		text-align: center;
		
		a {
			background: #f5f5f5;
			color: #838383;
			padding: 10px 50px;
			text-decoration: none;
			font-size: 12px;
			cursor: pointer;

		}
	}
}
.contact-section {
	background: #f5f5f5;
	min-height: 190px;

	.contacts-wrapper {
		width: 1170px;
		margin: 0 auto;

		div {
			float: left;

		}
		.vertical-line {
			background: #838383;
			margin-top: 80px;
			width: 1px;
			height: 35px;
		}
		.contacts {
			width: 33%;
			text-align: center;
			color: #838383;
			font-size: 14px;
			text-transform: uppercase;
			
			.open-form {
				color: #eb6d21;
				font-weight: bold;
				cursor: pointer;

				&:hover {
					opacity: .8;

				}
			}
			h3 {
				padding-top: 60px;
				color: #565555;
				font-size: 16px;
				line-height: 30px;

			}
			p {
				line-height: 28px;
		
			}
		}
	}
}
.form-section {
	display: none;

}
.thank-you-section {
	
	.message-wrapper h3 {
        font-size: 17px;
        font-weight: 600;
        text-align: center;
        line-height: 60px;
        color: #eb6d21;
        visibility: hidden;
        max-height: 0px;
    
    }
}
footer {
	background: #000;
	min-height: 300px;
	clear: both;
	text-align: center;
	
	a {
		opacity: 1; 
		transition: all 0.5s ease-out;
		-moz-transition: all 0.5s ease-out;
		-o-transition: all 0.5s ease-out;
		-webkit-transition: all 0.5s ease-out;
		-ms-transition: all 0.5s ease-out;
	
	}
	a:hover {
		opacity: 0.8; 
		transition: all 0.5s ease-in;
		-moz-transition: all 0.5s ease-in;
		-o-transition: all 0.5s ease-in;
		-webkit-transition: all 0.5s ease-in;
		-ms-transition: all 0.5s ease-in;
	
	}
	.top-btn {
		padding-top: 30px;
	
		a {
			display: block;

		}
	}
	.social-icons {
		margin: 45px 0;
		
		a {
			padding: 0 10px;

		}

	}
	p {
		opacity: .9;
		color: #6d6d6d;
		font-size: 13px;
		text-transform: uppercase;
	
	}
}
.loader {
	background-color: #000;
	background-image: url('/assets/img/loader/loader.gif');
	background-position: center center;
	background-repeat: no-repeat;
	background-size: 40px 40px;
	bottom: 0px;
	left: 0px;
	position: fixed;
	right: 0px;
	top: 0px;
	z-index: 9999;
}
@media screen and (-webkit-min-device-pixel-ratio:0) { 
    /* Safari only override */
    ::i-block-chrome,.home-gallery #slides .slides-navigation a {
     	margin-top:220px;
    
    }
}
@media (max-width: 1025px) {
	
	body {
		overflow: hidden;
	
	}
	#header {

		.header-container {

			#nav {
				width: 50%;
				top: 48px;
				
				&:before {
					// content: '\2630';
					// content: '☰';
					content: url(/assets/img/three_lines.png);
					display: block;
					position: absolute;
					right: 3%;
					top: -32px;
					line-height: 40px;
					cursor: pointer;
			    	font-size: 32px;
	
			    }
			    ul {
					background: #111;
					width: 100%;
					margin-left: 40px;
					
			    	li {
			        	float: none;
			        	font-size: 12px;
			        	border-top: 1px solid #333;

			       		a {
							padding: 11px 4%;
							line-height: 20px;

			       		}
					}
					li:first-child {
						border: none;
	
					}
				}		
			}
		}
	}
	.homepage {

		.home-top {
			background: url('/assets/img/home_bg_2.jpg') no-repeat;
			width: 100%;

			.separator {
				display: none;

			}
			.video {
				display: none;
				visibility: hidden;
				background: #000;

			}
		}
	}

	#events {

		#owl-demo {
			        // min-height: 550px;

			.items-wrapper {
				
				p {
					
					.swipe {
						display: block;
						color: #ccc;

					}
					.read-less {
						padding-bottom: 20px;
						margin-top: -10px;

					}
				}
			} 
		}
		.owl-carousel {

			.owl-wrapper {

			}
            .owl-item {
			
			}
			.owl-controls {
				
				div {
					display: none;
	
				}
			}
		}
	}
	#map-wrapper {
	
	    .image-map {
			width: 100%;
	
		}
		.image-map-list {
			position: relative;
			clear: both;
			
			ul {			

				li {
					font-size: 7px;
					line-height: 9px;
					max-width: 50px;
				
				}
			}
		}
	}
	.contact-section {
		background: #fff;

		.contacts-wrapper {
			width: 100%;
			
		}
	}
  	// Transition
	#nav ul {
		margin-top: -200px;
		display: none;
	
	}
	#nav.open ul {
		display: block;
		margin-top: 0;

		li {
			padding-left: 15px;
		
		}
	}
	.template-a {
		
		.information {
		
			.info-containers {				
				width: 100%;
				text-align: center;

				p, ul {
					max-width: 100%;
					padding: 10px 20px 50px 20px;
					
				}
			}
		}
		.ice {

			.info-containers {

				ul {
					list-style-type: none;

				}
			}
		}
	}
	.template-b {

		.retailer-info {
			
			.logo-container, .middle-container, .last-container {
				width: 100%;
				text-align: center;

			}
			div {
				p {
					max-width: 100%;
			
				}
			}
			.middle-container {
				table {
					text-align: center;
					margin: 0 auto;

					th {
						text-align: center;

					}
				}
			}
			.last-container {
				padding: 50px 0;
			}
		}
	}
	body.events {

		.events-wrapper {                
	       
			.events-container {
				ul {
					
					li {

						.details {
							p {
								max-width: 230px;

							}
							h2 {
								max-width: 230px;

							}
						}
					}
				}	
			}
	    }
	}
	.text-sections {
		
		.text-section {
			p {
				padding: 0 30px;

			}
		}
	}
	.retailers {
		background: #ebebeb;

		ul {
			width: 100%;
			margin: 0 auto 0 80px;
			// text-align: center;
			// min-width: 300px;

			li {
				// display: inline-table;
				float: left;	
			
			}
		}
	}
	#header .header-container #nav ul li:last-child { display: block; }
	.tooltipster-default img { width:88%; height: 88%; }
}
@media (max-width: 769px) {
	.template-a-b .temp-a-gallery .bx-wrapperer .bx-controls .bx-controls-direction {display: none;}
}
@media (max-width: 400px) {
	html,body { 
	    width: 100%;
	    margin: 0px;
	    padding: 0px;
	    overflow-x: hidden; 
	}
	input, textarea { font-size: initial; }
	
	.retailers {
		background: #ebebeb;

		ul {
			margin: 0 auto;
			width: 100%;
			text-align: center;
			min-width: 300px;

			li {
				display: inline-table;
				float: none;	
			
			}
		}
	}
	
	.homepage {

		.home-top {
			background: url('/assets/img/home_bg_2.jpg') no-repeat;
			width: 100%;
			
			.title {
				font-size: 15px;
			}
			.subtitle {
				margin-top: -30px; 

			}
			.separator {
				display: none;

			}
			.video {
				display: none;
				visibility: hidden;
				background: #000;

			}
		}
		.home-gallery {
			
			.separator2 {
				display: none;

			}
			#slides {
				min-height: 520px;

				.slides-navigation { 

					a.next, a.prev {
						opacity: 1;

					}
				}
				.slides-container {
			
					li {
			
						.container2 {
			
							h1 {
								font-size: 14px;
							
							}
							p {
								font-size: 10px;

							}
						}
					}
				}
			}
		}
		.map-section {

			#map-canvas {
				width: 290px;
				height: 200px;

			}
		}
		.form-section {
			margin-left: -35px;

		}
	}
	.contact-section {

		.contacts-wrapper {
			
			.contacts {
				background: #f5f5f5;
				width: 100%;

			}
			.contact-three {
				padding-bottom: 40px;
			}
			.vertical-line {
				display: none;

			}
		}
	}
	.text-sections {

		.title-two {
			font-size: 12px;
		
		}
		.separator {
			display: none;

		}
	}
	body.events {

		.events-wrapper {                
	       
	    	.calendar-container {
				margin-left: -60px; 
	        	min-height: 200px;
	        	clear: both;				

	    	}
	    	.events-container {
	    		background: transparent;
				clear: both;
				width: 100%;
				float: none;
				
				ul {

					li {
						margin-top: 330px;
						margin-left: 13px;

						&:last-child {
							
							.details {
								padding-bottom: 40px;

								h2 {
									font-size: 15px;

								}
								p {
									max-width: 230px;
									
								}
							}
						}
					}
					.img-container {
						float: none;
					
					}
					.details {
						float: none;
						margin-top: -20px;
						padding: 0 20px;

					}
				}
			}
	    }
	}

	#imagemap-wrapper .image-map, .image-map-list { width: 100%; }
	.template-a-b .temp-a-gallery .bx-wrapperer .bx-controls .bx-controls-direction { display: none; }
	.template-a .information .info-containers table { text-align: center; margin: 0 auto; }
	.template-b .retailer-info .middle-container table { width: 300px; }
	#header .header-container #nav { width: 65%; }
	#imagemap-wrapper .image-map { max-height: 400px; }
	.text-sections.location { background: #f0f0f0; max-height: 65px; padding: 1px 0 50px; }
	.homepage { background: #fff; }
	#imagemap-wrapper .image-map-list { min-height: 620px; background: #fff; }
	.tooltipster-default img { width:70%; height: 70%; }
	.home-gallery #slides .slides-navigation { margin-top: 150px; }
	.home-gallery #slides .slides-container li img { min-width: 100%; margin: -106%; }
	.home-gallery #slides .slides-container li .container2 { min-height: 27%; }
	#slides { max-height: 450px; overflow: hidden; }
	.owl-carousel .owl-wrapper { margin-left: -20px; }
	#imagemap-wrapper .image-map .tabs-nav div span { font-size: 12px; }
	.contact-form-wrapper { margin-top: 240px; padding-top: 20px; }
	#contact-form h3 { font-size: 18px; }
	.homepage .form-section { background: #ebebeb; }
	#farmers table td { font-size: 10px; font-weight: bold; }
	footer { clear: both; }
	footer p { font-size: 11px; }
}
// Disabpe iphone landscape mode
@media (min-width:480px) and (max-width : 668px) { 
    body { display: none;}
    html { background: #000; color: silver; font-family: helvetica, arial; text-align: center; margin-top: 50px; font-size: 15px; }
    html:after { content: "Please rotate your device."; }
}
// Map Tooltip style //
.tooltipster-default {
	border-radius: 5px; 
	border: 2px solid #f1f1f1;
	background: #f1f1f1;
	color: #000;
	text-align: center;
	-webkit-box-shadow: 1px 1px 3px 2px rgba(107,107,107,1);
	-moz-box-shadow: 1px 1px 3px 2px rgba(107,107,107,1);
	box-shadow: 1px 1px 3px 2px rgba(107,107,107,1);
	
	img {
		padding: 5px 0;
	}
	p {
		font-family: 'Open Sans', sans-serif, Helvetica;
		font-size: 14px;
		color: #362f2d;
		line-height: 17px;
		padding: 5px 0;

	}
}

/* date picker */
.events .container {
    width: 320px;
    margin: auto;
}

.selected-date {
    padding: 10px;
    text-align: center;
}
.pickadate {
    margin-top: 25px;
}
.pickadate-cell li {
    border-color: #f3f3f3;
 	display: table;
 	font-size: 13px;
 	border-width: 2px;
 	float: left;
	width: 44px;
	height: 44px;
 	line-height: 32px;
}
.pickadate-cell .pickadate-head {
    border: none;
}
.pickadate-cell li:nth-child(7n) {
   border-right: 1px solid #f3f3f3;
}
.pickadate-cell li:nth-child(1), .pickadate-cell li:nth-child(8), .pickadate-cell li:nth-child(15), .pickadate-cell li:nth-child(22), .pickadate-cell li:nth-child(29), .pickadate-cell li:nth-child(36) {
    border-left: 1px solid #f3f3f3;
}
.pickadate-header {
    min-height: 55px;
}
.pickadate-centered-heading {
    color: #eb6d22;
    font-size: 15px;
    font-family: helvetica, arial, sans-serif;
    font-weight: bold;
    text-transform: uppercase;
    padding-top: 15px;
}
.pickadate-cell .pickadate-head {
    font-family: helvetica, arial, sans-serif;
    text-transform: uppercase;
    color: #333;
}
.pickadate-cell .highlighted {
	/*color: #eb6d22;*/
	/*background-color: #e6e4e4;*/
	/*box-sizing:border-box;
	-moz-box-sizing:border-box;
    -webkit-box-sizing:border-box;*/
    /*background-color:yellow;*/
    -moz-box-shadow: 0px 0px 1px gray inset;
	-webkit-box-shadow: 0px 0px 1px gray inset;
    box-shadow:0px 0px 0px 1px gray inset;
	width: 44px;
	height: 44px;
	/*border: 1px dotted #eb6d22;*/
    border-radius: 50%;
}
.pickadate-cell .pickadate-active {
    background-color: #eb6d22;
    -moz-box-shadow: 0px 0px 1px #eb6d22 inset;
	-webkit-box-shadow: 0px 0px 1px #eb6d22 inset;
    box-shadow:0px 0px 0px 1px #eb6d22 inset;
    border-radius: 50%;
    height: 44px;
    width: 44px;
}
.pickadate-cell .pickadate-today {
    background-color: #666;
    -moz-box-shadow: 0px 0px 1px #666 inset;
	-webkit-box-shadow: 0px 0px 1px #666 inset;
    box-shadow:0px 0px 0px 1px #666 inset;
    color: #fff;
    border-radius: 50%;
    height: 44px;
    width: 44px;
}
.pickadate-controls a {
    display: inline-block;
    width: 44px;
    height: 44px;
    text-indent: -99999px;
    color: #f3f3f3;
}

.pickadate-prev {
    background: url('/assets/img/calendar_prev.png') no-repeat;
}
.pickadate-next {
    background: url('/assets/img/calendar_next.png') no-repeat;
}